* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

.container{
    width: 100%;
    height: 100vh;
    background: #ffb6c1;
    display: flex;
    align-items: center;
    justify-content: center
}

.calculator{
    background: #e75480;
    padding: 20 px;
    border-radius: 10px;
}

.calculator form input{
    border: 0;
    outline: 0;
    width: 60px;
    height: 60px;
    border-radius: 10px;
    background: #ffe6ee;
    font-size: 20px;
    color: #e75480;
    cursor: pointer;
    margin: 10px;
}

.display{
    display: flex;
    justify-content: flex-end;
    margin: 15px 0;
}

.display input{
    text-align: right;
    flex: 1;
    font-size: 60px;
}

form input.equal{
    width: 145px;
    background: #ffb6cd;
}

form input.operator{
    background: #ffb6cd;
}
